# Bitcoin Monthly Prices — Linear + Log-Log + Power-Law Fit & 20-Year Projection
# WITH SEPARATE THIRD PLOT FOR SHADING + MIDNIGHT GOLD COLOR SCHEME
# Juno notebook compatible — February 2026

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress, t
from matplotlib.ticker import FixedLocator, StrMethodFormatter, NullFormatter

# ── CHANGE THIS TO YOUR ACTUAL FILE PATH ─────────────────────────
csv_path = './bitcoin/BitcoinMonthlyPricesD.csv'

# ── Load and clean data ───────────────────────────────────────────
try:
    df = pd.read_csv(csv_path)
    print("CSV loaded successfully!")
    print("\nFirst 5 rows:\n", df.head())
    print("\nColumns:", list(df.columns))
    print("Shape:", df.shape)
except FileNotFoundError:
    print(f"File not found: {csv_path}")
    print("Tip: Use !pwd or check Files → Juno folder")
except Exception as e:
    print("Error loading CSV:", str(e))

date_column  = 'Time'
value_column = 'Avg'

df[date_column] = pd.to_datetime(df[date_column], format='%m/%d/%y', errors='coerce')
df = df.dropna(subset=[date_column])
df = df.sort_values(date_column)

x_dates = df[date_column]
y_data  = df[value_column].astype(float)

# Summary
print("\nDate range:", x_dates.min().strftime('%Y-%m'),
      "to", x_dates.max().strftime('%Y-%m'))
print("Valid points:", len(y_data))
print(f"Price range: ${y_data.min():,.2f} – ${y_data.max():,.2f}")

# ── Plot 1: Linear scale ──────────────────────────────────────────
plt.figure(figsize=(11, 6))
plt.scatter(x_dates, y_data, color='blue', alpha=0.7, s=50, edgecolor='none')
plt.xlabel('Date')
plt.ylabel('Average Price (USD)')
plt.title('Bitcoin Monthly Average Price – Linear Scale')
plt.grid(True, alpha=0.3)

plt.gca().xaxis.set_major_locator(plt.matplotlib.dates.AutoDateLocator(maxticks=12))
plt.gca().xaxis.set_major_formatter(plt.matplotlib.dates.DateFormatter('%b %Y'))
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.show()

# ── Prepare data for log-log plots ────────────────────────────────
valid = y_data > 0
y_valid = y_data[valid]
x_dates_valid = x_dates[valid]

genesis = pd.to_datetime('2009-01-03')
years_since = (x_dates_valid - genesis).dt.days / 365.25
years_valid = years_since.astype(float)

MIN_YEARS = 1.0
reasonable = years_valid >= MIN_YEARS
years_log = years_valid[reasonable]
y_log     = y_valid[reasonable]

# ── Compute fit once (shared by both plots) ───────────────────────
if len(y_log) < 10:
    print("Not enough positive data points for fitting (after year 1 filter).")
else:
    log_x = np.log10(years_log)
    log_y = np.log10(y_log)

    slope, intercept, r_value, pvalue, std_err = linregress(log_x, log_y)
    B = slope
    A = 10 ** intercept

    print("\nPower-law fit:  y ≈ A × (years since 2009)^B")
    print(f"  Exponent (B)  = {B:.4f}")
    print(f"  Prefactor (A) = {A:.4e}")
    print(f"  R²            = {r_value**2:.4f}")
    print(f"  Points used   = {len(log_x)} (from year {years_log.min():.1f} onward)")

    # Shared projection data
    years_plot = np.linspace(1.0, 38.0, 800)
    y_plot = A * years_plot ** B

    # ── Proper prediction intervals (68% and 95%) ───────────────────────────────
    n = len(log_x)
    mean_log_x = np.mean(log_x)
    ss_xx = np.sum((log_x - mean_log_x)**2)

    y_pred_train = intercept + slope * log_x
    residuals = log_y - y_pred_train
    sse = np.sum(residuals ** 2)
    df_resid = n - 2
    mse = sse / df_resid

    print(f"Residual standard deviation (log space): {np.sqrt(mse):.4f}")

    t_68 = t.ppf(0.84, df=df_resid)
    t_95 = t.ppf(0.975, df=df_resid)

    log_x_plot = np.log10(years_plot)
    log_y_pred = intercept + slope * log_x_plot

    var_pred = mse * (1 + 1/n + (log_x_plot - mean_log_x)**2 / ss_xx)
    se_pred = np.sqrt(var_pred)

    log_y_68_lower = log_y_pred - t_68 * se_pred
    log_y_68_upper = log_y_pred + t_68 * se_pred
    log_y_95_lower = log_y_pred - t_95 * se_pred
    log_y_95_upper = log_y_pred + t_95 * se_pred

    y_68_lower = 10 ** log_y_68_lower
    y_68_upper = 10 ** log_y_68_upper
    y_95_lower = 10 ** log_y_95_lower
    y_95_upper = 10 ** log_y_95_upper

    # ── Plot 2: Main fit plot (no shading) ────────────────────────
    plt.figure(figsize=(12, 7.5))
    plt.xscale('log')
    plt.yscale('log')

    plt.scatter(years_log, y_log, color='darkred', alpha=0.85, s=60,
                edgecolor='none', label='Historical Data')

    plt.plot(years_plot, y_plot, color='royalblue', lw=2.4,
             label=f'Fit + projection: y ≈ {A:.2e} × t^{B:.3f}  (R² = {r_value**2:.3f})')

    # Y-axis formatting (currency)
    exponents = np.arange(-2, 10)
    major_positions = 10.0 ** exponents
    plt.gca().yaxis.set_major_locator(FixedLocator(major_positions))
    plt.gca().yaxis.set_major_formatter(StrMethodFormatter('${x:,.0f}'))

    minor_positions = []
    for exp in exponents:
        for sub in range(2, 10):
            minor_positions.append(sub * (10.0 ** exp))
    plt.gca().yaxis.set_minor_locator(FixedLocator(minor_positions))

    plt.grid(which='major', axis='both', color='gray', linestyle='-', linewidth=0.9, alpha=0.65)
    plt.grid(which='minor', axis='both', color='lightgray', linestyle='--', linewidth=0.5, alpha=0.45)

    x_tick_values = [1, 2, 3, 5, 7, 10, 15, 20, 25, 30, 35]
    calendar_labels = [f"{2009 + int(y)}" for y in x_tick_values]
    combined_labels = [f"{ys}\n{cal}" for ys, cal in zip([str(int(y)) for y in x_tick_values], calendar_labels)]
    plt.xticks(x_tick_values, combined_labels)
    for label in plt.gca().get_xticklabels():
        label.set_fontsize(10)

    min_year = 1
    max_year = 38
    every_year = np.arange(min_year, max_year + 1)
    plt.gca().xaxis.set_minor_locator(FixedLocator(every_year))

    plt.ylim(0.01, 1e8)

    plt.xlabel('Years since Bitcoin genesis (Jan 2009)')
    plt.ylabel('Average Price (USD)')
    plt.title('Bitcoin Monthly Average Price – Log-Log + Power-Law Fit & ~20-Year Projection')

    today_years = (pd.to_datetime('today') - genesis).days / 365.25
    plt.axvline(today_years, color='gray', ls=':', lw=1.3, alpha=0.65,
                label=f'Today (~{today_years:.1f} years since 2009)')

    plt.legend(loc='upper left', fontsize=9.5, framealpha=0.95)
    plt.tight_layout(pad=1.5)
    plt.show()

    # ── Plot 3: Fit with shading + Midnight Gold scheme ───────────
    plt.figure(figsize=(12, 7.5))

    # ── Midnight Gold color scheme ────────────────────────────────
    plt.gca().set_facecolor('#0a0e17')          # deep midnight navy-black

    # Grids
    plt.grid(which='major', axis='both', color='#334155', linestyle='-', linewidth=0.9, alpha=0.6)
    plt.grid(which='minor', axis='both', color='#475569', linestyle=':', linewidth=0.5, alpha=0.35)

    plt.xscale('log')
    plt.yscale('log')

    # Historical data (gold)
    plt.scatter(years_log, y_log, color='#fbbf24', alpha=0.92, s=70, edgecolor='none', label='Historical Data')

    # Shading (deep-to-medium blue)
    plt.fill_between(years_plot, y_95_lower, y_95_upper,
                     color='#1e40af', alpha=0.10, edgecolor='none',
                     label='95% prediction interval')

    plt.fill_between(years_plot, y_68_lower, y_68_upper,
                     color='#3b82f6', alpha=0.22, edgecolor='none',
                     label='68% prediction interval')

    # Fit line (bright sky blue)
    plt.plot(years_plot, y_plot, color='#93c5fd', lw=3.0, zorder=10,
             label=f'Fit + projection: y ≈ {A:.2e} × t^{B:.3f}  (R² = {r_value**2:.3f})')

    # Today marker (light slate)
    plt.axvline(today_years, color='#cbd5e1', ls='--', lw=1.5, alpha=0.75,
                label=f'Today (~{today_years:.1f} years since 2009)')

    # Axis text/tick colors (light gray / near-white)
    plt.gca().tick_params(axis='both', colors='#cbd5e1', labelsize=9.5)
    plt.gca().xaxis.label.set_color('#e2e8f0')
    plt.gca().yaxis.label.set_color('#e2e8f0')
    plt.gca().title.set_color('#f1f5f9')

    # Legend styling
    legend = plt.legend(loc='upper left', fontsize=9.5, framealpha=0.92)
    legend.get_frame().set_facecolor('#1e293b')           # dark slate frame
    for text in legend.get_texts():
        text.set_color('#e2e8f0')

    # ── Axis formatting (same as plot 2) ──────────────────────────
    exponents = np.arange(-2, 10)
    major_positions = 10.0 ** exponents
    plt.gca().yaxis.set_major_locator(FixedLocator(major_positions))
    plt.gca().yaxis.set_major_formatter(StrMethodFormatter('${x:,.0f}'))

    minor_positions = []
    for exp in exponents:
        for sub in range(2, 10):
            minor_positions.append(sub * (10.0 ** exp))
    plt.gca().yaxis.set_minor_locator(FixedLocator(minor_positions))

    plt.gca().xaxis.set_minor_formatter(NullFormatter())

    x_tick_values = [1, 2, 3, 5, 7, 10, 15, 20, 25, 30, 35]
    calendar_labels = [f"{2009 + int(y)}" for y in x_tick_values]
    combined_labels = [f"{ys}\n{cal}" for ys, cal in zip([str(int(y)) for y in x_tick_values], calendar_labels)]
    plt.xticks(x_tick_values, combined_labels)
    for label in plt.gca().get_xticklabels():
        label.set_fontsize(10)

    min_year = 1
    max_year = 38
    every_year = np.arange(min_year, max_year + 1)
    plt.gca().xaxis.set_minor_locator(FixedLocator(every_year))

    # Limits
    plt.ylim(0.01, 1e8)

    plt.xlabel('Years since Bitcoin genesis (Jan 2009)')
    plt.ylabel('Average Price (USD)')
    plt.title('Bitcoin Monthly Average Price – Log-Log + Power-Law Fit & 68th/95th Percentile Confidence Intervals')

    plt.tight_layout(pad=1.5)
    plt.text(0.98, 0.015, 'Created by bg002h • 2026-02-09 • with hats off to Grok\nData from bitcoinity.org: https://data.bitcoinity.org/markets/price/all/USD?c=e&t=l',
             transform=plt.gca().transAxes,
             fontsize=8.5, color='#94a3b8',          # softer silver-gray
             ha='right', va='bottom', alpha=0.8,
             style='italic')
    plt.show()
#end plot 3